# Old way but keep it for idea of item to implement
[small_backpack]
    type = "backpack"
    can_wear = ""
    weight = ""
    model = ""

[large_backpack]
    type = "backpack"
    can_wear = ""
    weight = ""
    model = ""

[ssg08]
    type = "weapon"
    clip = "0"
    ammo = "0"
    weight = ""
    model = ""

[ak47]
    item = "weapon"
    clip = "0"
    ammo = "0"
    weight = ""
    model = ""

[aug]
    item = "weapon"
    clip = "0"
    ammo = "0"
    weight = ""
    model = ""

[famas]
    item = "weapon"
    clip = "0"
    ammo = "0"
    weight = ""
    model = ""

[m4a1]
    item = "weapon"
    clip = "0"
    ammo = "0"
    weight = ""
    model = ""

[m4a1_silencer]
    item = "weapon"
    clip = "0"
    ammo = "0"
    weight = ""
    model = ""

[p90]
    item = "weapon"
    clip = "0"
    ammo = "0"
    weight = ""
    model = ""

[ump45]
    item = "weapon"
    clip = "0"
    ammo = "0"
    weight = ""
    model = ""

[mag7]
    item = "weapon"
    clip = "0"
    ammo = "0"
    weight = ""
    model = ""

[nova]  
    item = "weapon"
    clip = "0"
    ammo = "0"
    weight = ""
    model = ""

[xm1014]
    item = "weapon"
    clip = "0"
    ammo = "0"
    weight = ""
    model = ""

[fiveseven]
    item = "weapon"
    clip = "0"
    ammo = "0"
    weight = ""
    model = ""

[glock]
    item = "weapon"
    clip = "0"
    ammo = "0"
    weight = ""
    model = ""

[hkp2000]
    item = "weapon"
    clip = "0"
    ammo = "0"
    weight = ""
    model = ""

[p250]
    item = "weapon"
    clip = "0"
    ammo = "0"
    weight = ""
    model = ""

[usp_silencer]
    item = "weapon"
    clip = "0"
    ammo = "0"
    weight = ""
    model = ""

[knife]
    item = "weapon"
    clip = "0"
    ammo = "0"
    weight = ""
    model = ""

[taser]
    item = "weapon"
    clip = "0"
    ammo = "0"
    weight = ""
    model = ""

[decoy]
    item = "weapon"
    clip = "0"
    ammo = "0"
    weight = ""
    model = ""

[flashbang]
    item = "weapon"
    clip = "0"
    ammo = "0"
    weight = ""
    model = ""

[hegrenade]
    item = "weapon"
    clip = "0"
    ammo = "0"
    weight = ""
    model = ""

[incgrenade]
    item = "weapon"
    clip = "0"
    ammo = "0"
    weight = ""
    model = ""

[molotov]
    item = "weapon"
    clip = "0"
    ammo = "0"
    weight = ""
    model = ""

[smokegrenade]
    item = "weapon"
    clip = "0"
    ammo = "0"
    weight = ""
    model = ""

[pistol]
    type = "ammo"
    clip = "0"
    ammo = "10"
    weight = ""
    model = ""

[shotgun]
    type = "ammo"
    clip = "0"
    ammo = "10"
    weight = ""
    model = ""

[smg]
    type = "ammo"
    clip = "0"
    ammo = "10"
    weight = ""
    model = ""

[rifle]
    type = "ammo"
    clip = "0"
    ammo = "10"
    weight = ""
    model = ""

[sniper]
    type = "ammo"
    clip = "0"
    ammo = "10"
    weight = ""
    model = ""

[helmet]
    type = "armor"
    weight = ""
    model = ""

[kevlar]
    type = "armor"
    weight = ""
    model = ""

[healthshot]
    type = "weapon"
    heal = "15"
    weight = ""
    model = ""

[medikit]
    type = "care"
    heal = "50"
    weight = ""
    model = ""